# 01 데이터 전처리

In [62]:
# pandas 불러오기
import pandas as pd
import seaborn as sns

# 내장 데이터 셋 불러오기
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [65]:
titanic.describe(include=['O'])

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [66]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [67]:
titanic.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [68]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [69]:
titanic.drop(['deck'], axis=1, inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [70]:
titanic.drop(['embarked'], axis=1, inplace=True)
titanic.drop(['embark_town'], axis=1, inplace=True)

In [71]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,no,True

In [72]:
# Age 열의 결측치를 평균값으로 대체
mean_age = titanic['age'].mean()
titanic['age'].fillna(mean_age, inplace=True)

titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,22.000000,1,0,7.2500,Third,man,True,no,False
1,1,1,female,38.000000,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,26.000000,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,35.000000,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,35.000000,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,Second,man,True,no,True
887,1,1,female,19.000000,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,29.699118,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,26.000000,0,0,30.0000,First,man,True,yes,True
890,0,3,male,32.000000,0,0,7.7500,Third,man,True,no,True

In [73]:
# 결측값의 합 확인
titanic.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
class         0
who           0
adult_male    0
alive         0
alone         0
dtype: int64

In [74]:
# 동행자 수 특성 추가
titanic['Companion'] = titanic['sibsp'] + titanic['parch']

# 동행자 수 범주화 (Alone 특성 생성)
titanic['Alone'] = (titanic['Companion'] == 0).astype(int)

titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone,Companion,Alone
0,0,3,male,22.000000,1,0,7.2500,Third,man,True,no,False,1,0
1,1,1,female,38.000000,1,0,71.2833,First,woman,False,yes,False,1,0
2,1,3,female,26.000000,0,0,7.9250,Third,woman,False,yes,True,0,1
3,1,1,female,35.000000,1,0,53.1000,First,woman,False,yes,False,1,0
4,0,3,male,35.000000,0,0,8.0500,Third,man,True,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,Second,man,True,no,True,0,1
887,1,1,female,19.000000,0,0,30.0000,First,woman,False,yes,True,0,1
888,0,3,female,29.699118,1,2,23.4500,Third,woman,False,no,False,3,0
889,1,1,male,26.000000,0,0,30.0000,First,man,True,yes,True,0,1
890,0,3,male,32.000000,0,0,7.7500,Third,man,True,no,True,0,1

In [78]:
# 생존 여부 특성 추가
titanic['survived'].map({1 : 'Survived', 0 : 'Not Survived'})
# titanic['survived'] = list(map(lambda x : 'Survived' if x == 1 else 'Not Survived', titanic['survived']))

# 더미 변수화
dummy_titanic = pd.get_dummies(titanic['Alone'], prefix='Alone')
titanic = pd.concat([titanic, dummy_titanic], axis=1)

titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone,Companion,Alone,Alone_0,Alone_1
0,0,3,male,22.000000,1,0,7.2500,Third,man,True,no,False,1,0,True,False
1,1,1,female,38.000000,1,0,71.2833,First,woman,False,yes,False,1,0,True,False
2,1,3,female,26.000000,0,0,7.9250,Third,woman,False,yes,True,0,1,False,True
3,1,1,female,35.000000,1,0,53.1000,First,woman,False,yes,False,1,0,True,False
4,0,3,male,35.000000,0,0,8.0500,Third,man,True,no,True,0,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,Second,man,True,no,True,0,1,False,True
887,1,1,female,19.000000,0,0,30.0000,First,woman,False,yes,True,0,1,False,True
888,0,3,female,29.699118,1,2,23.4500,Third,woman,False,no,False,3,0,True,False
889,1,1,male,26.000000,0,0,30.0000,First,man,True,yes,True,0,1,False,True
890,0,3,male,32.000000,0,0,7.7500,Third,man,True,no,True,0,1,False,True